{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react",
    "jsxFactory": "render",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "noEmit": true,
    "types": [
      "bun-types" // add Bun global,
    ],
    "paths": {
      "@core": ["./src/core"],
      "@core/*": ["./src/core/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@root": ["./src"],
      "@root/*": ["./src/*"],
      "@types": ["./src/types"],
      "@types/*": ["./src/types/*"]
    }
  }
}